JWT_SECRET = 
STRIPE_KEY = ""
PORT = 4000
# FRONTEND_URL = "https://food-delivery-six-black.vercel.app"
# ADMIN_URL = "https://food-delivery-admin-vert.vercel.app"
MONGODB_URL = ""
FRONTEND_URL = "http://localhost:5173/"
ADMIN_URL = "http://localhost:5174/"
GOOGLE_PROJECT_ID = 
GOOGLE_CLIENT_EMAIL = 
GOOGLE_PRIVATE_KEY = 

